<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{ padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
    
       
        .navbar {
           background-color: #FF7722; 
           z-index: 999;
           position: -webkit-sticky; /* Safari */
            position: sticky;
            top: -0px;
            padding: 10px;
         
    }
    

        .navbar-nav .nav-item .nav-link {
            color: yellow; /* Yellow font color */
        }

        .navbar-nav .nav-item .nav-link:hover {
            text-shadow: 0 0 10px rgba(255,255,255,0.8); /* Glowing effect on hover */
        }

        .custom-div {
            background-color:white;
            padding: 20px;
           display: flex; 
          
            max-width: 100%;
            margin: 0 auto;
            height: 100%;
        }
        .hindi{
            font-size: 3vw;
            color: red;
            text-shadow: .1vw .1vw .1vw  orange;

        }
       

        .logo img {
            max-width: 10%;
            min-height: auto;
            min-width: 50px;
            
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .fade-in {
            animation: fadeIn 1s ease-in;
        }

       

        
       

        .animated-text p {
            font-size: 4vw;
            color: orangered;
            text-shadow: .2vw .2vw .2vw  orange;
        }
        .title{
            border: 2px solid black;
            height: 10%;
            width: 100%;
        }
        .text{
          color: red;
          font-size: 4vw;
          text-shadow:.2vw .2vw .2vw black ;
          
        }
        .texta{
            font-size: 2vh;
            font-size: 16px;

            
        }
        @media (max-width: 768px) {
    .text {
        font-size: 1em; /* Adjust font size for smaller screens */
    }
}
.mar{
    background-color: white;
    width: 100vw;
   
    height: 60px;
}
   .marquee-container {
      background-color:#FF7722;
           
            overflow: hidden;
            align-items: center;
            width: 100vw;
        }
        .marquee-content {
            display: inline-block;
        }
        .marquee-container h2{
            color: white;
            font-size: 20px;

        }
       

        @media (max-width: 200px) {
            .box {
                width: 100%;
                margin: 10px 0;


            }
        }
        @media (max-width: 768px) {
    .hindi {
        font-size: .9em; /* Adjust font size for smaller screens */
    }
    #modi {
          display: none;    }
        
    
     }
     



#modi{
        box-shadow: 0 0 10px #FF7722;
        height: 160px;}
    
 .BG{background-color: white;
   
  }   
        
 
 
 .box-text{
    border: 2px solid black;
    padding-left: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-right: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0px 0px 10px BLACK;
    background-color: #FF7722;


    overflow: hidden; 
    
 }
 .box-text:hover {
    box-shadow: 
    0px 0px 0px gold;
}
 .about-us-paragraph{
    font-size:1.5vw;
 }
 @media (max-width: 767.98px) {
            .about-us-paragraph {
                font-size: 14px; /* Adjusted font size for smaller screens */
            }
            .navbar{
                padding: 5px;
            }
        }
        .bouncing-image {
    animation: bounce 1s infinite;
    animation: fade 5s ease-in;

}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2px);
    }
}
@keyframes fade {
    0%, 100% {
       opacity: 0;
    }
    50% {
        opacity: 1;
    }
}
.contect h2,p{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    color: white;
}
.bordera{
    border: none;
    border-bottom: 1px solid white;
    padding: 5px;
}
.marqueenotification-container {
            width: 100%;
            height: 50vh;
            overflow: hidden;
        }

            .marqueenotification {
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            animation: marquee 10s linear infinite;
        }

        @keyframes marquee {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(100%); }
        }
    .marqueenotification p{
        color: #F4C430;
        font-size: 20px;
    }
    .card-body {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
        
    </style>
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark" >
        <a class="navbar-brand" href="#">BABA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#aboutus">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contectus">Contact Us</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">login</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="#">registration</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid" id="home">
        <!-- First Row -->
        
            <div class="row">
                <div class="col-md-12 order-md-1 logo custom-div">
                    <img src="a.png" alt="Your Image" class="img-fluid"><span> <h1 class="text" >BABA JANSEVA KENDRA</h1><div class="hindi" style="padding-left: 1vw;"> बाबा जनसेवा केंद्र</div></span>
                      <img src="modiji.jpg" class="rounded-circle" id="modi" alt="" style="margin-left: 180px;" > 
                      <img src="yogiji.jpg" class="rounded-circle" id="modi" alt="" style="margin-left: 60px;" > 

           
                            </div>
            
               
               
            
        </div>

        <div class="row">
        
                <div class="marquee-container">
                <marquee behavior="scroll" direction="left" scrollamount="10">
                    <img src="a.png" alt="Logo" style="height: 50px; margin-right: 10px;">
                    <h2 class="d-inline">Baba Janseva Kendra Situated in Singaha Bansgaon Gorakhpur</h2>
                </marquee>
           
        </div>
    </div>
   

        <!-- Second Row -->
        <div class="row ">
            <div class="col-md-12 col-12 col-lg-12 col-sm-12 BG text-white">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="jeevan.jpg" alt="Slide 1" style="height: 60vh;">
            <div class="carousel-caption">
                <h3>Slide 1</h3>
                <p>Some description for Slide 1</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="pm.jpg" alt="Slide 2" style="height: 60vh;">
            <div class="carousel-caption">
                <h3>Slide 2</h3>
                <p>Some description for Slide 2</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="yojna.jpg" alt="Slide 3" style="height: 60vh;">
            <div class="carousel-caption">
                <h3>Slide 3</h3>
                <p>Some description for Slide 3</p>
            </div>
        </div>
    </div>

    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
          
        
</div>
            
</div>
<section id="aboutus" >
    
   
    <div class="row" style="background-color:#F4C430;" >
        <div class="marquee-container">
            <marquee behavior="scroll" direction="left" scrollamount="10">
                <img src="F:\babajansevakendra\static\a.png" alt="Logo" style="height: 50px; margin-right: 10px;">
                <h2 class="d-inline">ABOUT-US ("हमारे केंद्र के बारे में जानकारी") </h2>
            </marquee></div>
        <div class="col-md-6">
            <center> <h2 style="color: white;">About Us</h2></center>
            <div class="box-text">
            <p class="about-us-paragraph">बाबा जनसेवा केंद्र की स्थापना 2020 में हुई थी। हम एक समर्पित दल हैं जो हमारे समुदाय को सेवा करने का संकल्प रखते हैं। हमारी टीम विभिन्न क्षेत्रों में विशेषज्ञता रखती है और [स्वास्थ्य, शिक्षा, सामाजिक कल्याण आदि] के क्षेत्रों में अपनी कार्यकुशलता का प्रदर्शन करती है। हमारा मुख्य उद्देश्य 
                उद्देश्य है कि ज्यादा से ज्यादा नागरिकों को सरकार की योजनाओं का लाभ पहुंचाना। है।

            आमतौर पर, हम [कार्यों का विस्तार करें, जैसे शिक्षा के क्षेत्र में विद्यार्थियों की सहायता, स्वास्थ्य अनुसंधान, योजनाएँ आदि] क्षेत्र में सेवाएँ प्रदान करते हैं। हम अपने समुदाय के लिए एक सकारात्मक प्रभाव छोड़ने के लिए समर्थन, ज्ञान और संसाधन प्रदान करते हैं।
            
            आपका समर्थन और सहयोग हमारे लिए महत्वपूर्ण है और हम समुदाय के लिए और बेहतर और सशक्त भविष्य की दिशा में कदम बढ़ाने के लिए उत्सुक हैं।
                </p></div><br>
                <center> <h2 style="color: white;">Message from owner</h2></center>
            <p class="box-text about-us-paragraph">सफलता और समृद्धि का एक महत्वपूर्ण हिस्सा होने के रूप में, हम सभी एक समुदाय के रूप में साथ आए हैं। हमारी एकता और सामर्थ्य से ही हम अपने सपनों को हासिल कर सकते हैं और समुदाय को उत्थान और समृद्धि की ऊँचाइयों तक पहुँचा सकते हैं।

                हमारे समुदाय में विशेष आत्म-उत्थान और विकास की ऊँचाइयों तक पहुँचने के लिए हम सभी को साथ मिलकर काम करने का संकल्प करना होगा। सामाजिक समृद्धि और साक्षरता के क्षेत्रों में योगदान देने से हम एक बेहतर और उत्थानशील नागरिक समुदाय का निर्माण कर सकते हैं।
                
                आपका समर्थन और योगदान महत्वपूर्ण हैं। हम सभी मिलकर एक उत्तम और उत्थानशील समुदाय की दिशा में काम करने के लिए प्रतिबद्ध हैं।</p>
        </div>
        <div class="col-md-6">
         <center>   <img src="Ravi.jpg" alt="About Us Image" class="img-fluid img-thumbnail bouncing-image" height="300px" width="300px" style="margin-top: 30px;"></center>
     
         <div class="box-text about-us-paragraph" style="margin: 20px; color: white;"><span style="font-weight: bold;color: WHITE;" >रवि पाठक</span> जी एक सक्षम और कुशल व्यक्ति हैं। उन्होंने अपनी शिक्षा यात्रा को बहुत मेहनत और समर्पण के साथ योगदान दिया है।
         उन्होंने आईटीआई और स्नातक (बीए) की उच्च शिक्षा प्राप्त की है, साथ ही सीसीसी धारक भी हैं। उन्होंने 1 वर्ष का कंप्यूटर कोर्स पूरा किया है 
         और इसके साथ-साथ <span style="font-weight: bold;">पंचायत सहायक और जनसेवा केंद्र </span>में भी काम किया है। रवि जी का योगदान अपने समुदाय के 
         उत्थान और विकास में महत्वपूर्ण रूप से योगदानकारी साबित हुआ है।
         उनकी योगदानी और कार्यशीलता के लिए हम सभी आभारी हैं और उनके उत्थानशील उपक्रमों के लिए उन्हें शुभकामनाएं और समर्थन भेजते हैं।</div>
        </div>
    </div>
</section>
<section id="services" style="background-color: lightyellow; height: 100%; width: 100%;">
   <center> <div style="font-size:2em ; color: red; font-weight: bold; margin-top: 10px;"> Our services</div></center>
    

    <div class="container mt-3">
        <div class="row" >
            <div class="col-md-6 ">
                <div class="card">
                    <img src="post.jpeg" class="card-img-top" alt="Your Image" style="box-shadow: 0 0 10px black;">
                </div>
            </div>
            <div class="col-md-6 mt-3">
       
        <div class="card" style=" box-shadow:0 0 10px black ;">
                    <div class="card-body">
                        <center><h5 class="card-title" style="border-bottom: 2px solid black; box-shadow: 0 0 5px black; padding-top:3px ; padding-bottom:3px">Notification</h5></center>
                       <div class="marqueenotification-container"> 
                        <div class="marqueenotification">
                          <center>  <p>आयुष्मान कार्ड बनवाना शुरू हो गया है कृपा संपर्क करें </p>
                            <p>आयुष्मान कार्ड बनवाना शुरू हो गया है कृपा संपर्क करें </p>
                            <p>आयुष्मान कार्ड बनवाना शुरू हो गया है कृपा संपर्क करें </p>
                            <p>आयुष्मान कार्ड बनवाना शुरू हो गया है कृपा संपर्क करें </p>
                            <p>आयुष्मान कार्ड बनवाना शुरू हो गया है कृपा संपर्क करें </p>
                            <p>आयुष्मान कार्ड बनवाना शुरू हो गया है कृपा संपर्क करें </p>
                            <p>आयुष्मान कार्ड बनवाना शुरू हो गया है कृपा संपर्क करें </p>

                            <p>आयुष्मान कार्ड बनवाना शुरू हो गया है कृपा संपर्क करें </p>

                            <p>आयुष्मान कार्ड बनवाना शुरू हो गया है कृपा संपर्क करें </p>

                        </center>
                            <!-- Add more text rows as needed -->
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</section>
<section id="contectus" style="margin-top: 30px;">
      <div class="row" style="background-color: black;">
            <!-- Contact Information Column -->
            <div class="col-md-6 contect">
                <center>
                <h2>Contact Information</h2>
                <p class="bordera"><strong>Name:</strong>Ravi pathak</p>
                <p class="bordera"><strong>Address:</strong> village-pathkhouli,tehsil-bansgaon,district-gorakhpur,state-up</p>
                <p class="bordera"><strong>Email:</strong> ravipathak408@gmail.com.com</p>
                <p class="bordera"><strong>Phone:</strong> 7018948370</p></center>
            </div>

            <!-- Links Column -->
            <div class="col-md-6 contect">
                <center>
                
                <h2>REACH OUT</h2>

                <p><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d57006.28372792262!2d83.33731905953404!3d26.74779893662464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgorakhpur%20railway%20!5e0!3m2!1sen!2sin!4v1696493672505!5m2!1sen!2sin" width="70%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                <p><a href="https://www.facebook.com"><img src="f.png" alt=""></a>
                <a href="https://www.youtube.com"><img src="e.png" alt=""></a>
                 <a href="https://www.instagram.com"><img src="g.png" alt=""></a></p></center>
            </div>
        </div>
</section>




    












    

      

    

    <!-- Your content goes here -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>

</html>
